# IssueCreator

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  publishToAzure.yml
IssueCreator/: IssueCreator.sln
IssueCreator/IssueCreator/: IssueCreator.csproj  IssueManager.cs  Main.cs  Main.designer.cs  Main.resx
IssueCreator/IssueCreator/Controls/: ComboBoxWithSearch.cs  ListBoxWithSearch.Designer.cs  ListBoxWithSearch.cs  TextBoxEx.Designer.cs  TextBoxEx.cs
IssueCreator/IssueCreator/Dialogs/: Preferences.cs  RepoSelector.Designer.cs  RepoSelector.cs  TextInput.cs
IssueCreator/IssueCreator/Helpers/: ObjectCreator.cs  StringHelpers.cs
IssueCreator/IssueCreator/Models/: IssueDescription.cs  IssueToCreate.cs
IssueCreator/IssueCreator/Properties/: Settings.Designer.cs
src/: .editorconfig  IssueCreator.sln
src/BulkIssueCreatorCLI/: Arguments.cs  BulkIssueCreatorCLI.csproj  FileLogWriter.cs  IssueToCreateWithEpic.cs  LoggingScope.cs  Program.cs
src/BulkIssueCreatorCLI/CommandLine/: ActionType.cs  Arguments.cs
src/IssueCreator/: App.config  IssueCreator.csproj  IssueLoadScenario.cs  IssueManager.cs  Main.cs  Main.designer.cs  Main.resx  Program.cs  Settings.cs  packages.config
src/IssueCreator/Controls/: ComboBoxWithSearch.Designer.cs  ComboBoxWithSearch.cs
src/IssueCreator/Dialogs/: BulkCreateEpicTree.Designer.cs  BulkCreateEpicTree.cs  BulkCreateIssues.Designer.cs  BulkCreateIssues.cs  BulkCreateIssues.resx  EpicAssociation.Designer.cs  EpicAssociation.cs  IssueTemplates.Designer.cs  IssueTemplates.cs  ManageIssue.Designer.cs  ManageIssue.cs  Preferences.Designer.cs  Preferences.cs  RepoSelector.cs  TextInput.Designer.cs
src/IssueCreator/Helpers/: StringHelpers.cs  UIHelpers.cs
src/IssueCreator/Logging/: FileLogger.cs
src/IssueCreator/Models/: Contributor.cs  IssueDescription.cs  IssueMilestone.cs  IssueObject.cs  IssueToCreate.cs  RepoLabel.cs
src/IssueCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/IssueCreatorShared/: IssueCreatorShared.csproj  IssueLoadScenario.cs  IssueManager.cs  Settings.cs
src/IssueCreatorShared/Logging/: FileLogger.cs  LogScope.cs
src/IssueCreatorShared/Models/: Contributor.cs  IssueMilestone.cs  IssueObject.cs  IssueToCreate.cs  RepoLabel.cs  RepositoryInfo.cs
(+1 files in other folders)
