<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="ZenHub.Net" Version="1.2.0" />
  </ItemGroup>

</Project>
