<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Net" Version="2.2.2" />
    <PackageReference Include="CsvHelper" Version="22.1.0" />
    <PackageReference Include="OutputColorizer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueCreatorShared\IssueCreatorShared.csproj" />
  </ItemGroup>

</Project>
